{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "committee-sealed.gl.joinmc.link",
          "assigned_srv": "committee-sealed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e873ac5a-f4ea-4833-9b83-ad3b9da38e54",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2561,
          "port_start": 2560,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-29T22:56:58.455278Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e389e312-d0b9-4801-8491-53ba1eed7aa5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dfa2d6e1-565a-4977-a242-fa70bb387210",
          "agent_name": "from-key-2726",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
